# .net-simple-OnlineJudge

./: README.md
OJ_backend/: OJ_backend.sln
OJ_backend/CLRUtil/: AssemblyInfo.cpp  CLRUtil.cpp  CLRUtil.h  CLRUtil.vcxproj  CLRUtil.vcxproj.filters
OJ_backend/Comparator/: Comparator.cpp  Comparator.h  Comparator.vcxproj  Comparator.vcxproj.filters  cpp.hint
OJ_backend/FileOperation/: FIle.cs  FileOperation.csproj
OJ_backend/FileOperation/Properties/: AssemblyInfo.cs
OJ_backend/Judge/: Judge.csproj  Judger.cs
OJ_backend/Judge/Properties/: AssemblyInfo.cs
OJ_backend/JudgeStringLegal/: Class1.cs  JudgeStringLegal.csproj
OJ_backend/JudgeStringLegal/Properties/: AssemblyInfo.cs
OJ_backend/Judgefile/: 1.cpp  a.txt  add.cpp
OJ_backend/OJ_backend/: OJ_backend.csproj  Program.cs  Startup.cs
OJ_backend/OJ_backend/Controllers/: AccountController.cs  ProblemController.cs  SubmissionController.cs  ValuesController.cs
OJ_backend/OJ_backend/Entities/: Context.cs  Problem.cs  Submission.cs  User.cs
OJ_backend/OJ_backend/Properties/: launchSettings.json
OJ_backend/OJ_backend/Properties/PublishProfiles/: FolderProfile.pubxml
OJ_backend/OJ_backend/Tools/: Comparator.cs
OJ_frontend/: package-lock.json  vue.config.js
OJ_frontend/src/: main.js
OJ_frontend/src/components/: Code.vue  Home.vue  Login.vue  Navbar.vue  Register.vue  Sidebar.vue
OJ_frontend/src/components/Probelm/: Problem.vue  ProblemList.vue  Status.vue  Submit.vue
OJ_frontend/src/router/: Api.vue  index.js
