<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FileOperation">
      <HintPath>..\FileOperation\bin\Debug\FileOperation.dll</HintPath>
    </Reference>
    <Reference Include="Judge">
      <HintPath>..\Judge\bin\Debug\Judge.dll</HintPath>
    </Reference>
    <Reference Include="JudgeStringLegal">
      <HintPath>..\JudgeStringLegal\bin\Debug\JudgeStringLegal.dll</HintPath>
    </Reference>
    <Reference Include="Mycom">
      <HintPath>..\..\..\新建文件夹\Mycom\Mycom\bin\Debug\Mycom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
